spring.application.name=demoJWT-Authentication-Updated
server.port=8084

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/skr_data

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysupersecretkey123456mysupersecretkey123456
jwt.expiration=3600000
