spring.application.name=Basic-Authentication-Spring-Security
server.port=8084

spring.datasource.username=root
spring.datasource.password=Ies@2024
spring.datasource.url=jdbc:mysql://localhost:3306/skr_data

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=skr
#spring.security.user.password=123

